/* SGM4711 EQ Settings */
/* No.0, Filter Type, SubType, FS, F0, Gain, Bandwidth, Q, View, Bypass */
Filter 0,Peaking,None,48000,200,6,100,2,False,False
/* Register Value in hex: b0, b1, b2, a1, a2 */
/*80D411 FF01C076 7D81C9 FE3F8A FF81AA26 */
/* No.1, Filter Type, SubType, FS, F0, Gain, Bandwidth, Q, View, Bypass */
Filter 1,HighPass,Butterworth,48000,100,0,100,1.414,False,False
/* Register Value in hex: b0, b1, b2, a1, a2 */
/*7ED219 FF025BCE 7ED219 FDA16A FF825905 */
/* No.2, Filter Type, SubType, FS, F0, Gain, Bandwidth, Q, View, Bypass */
Filter 2,LowPass,Butterworth,48000,18000,0,100,1.414,False,False
/* Register Value in hex: b0, b1, b2, a1, a2 */
/*48D629 91AC51 48D629 FF875209 FFD55555 */
/* No.3, Filter Type, SubType, FS, F0, Gain, Bandwidth, Q, View, Bypass */
Filter 3,Peaking,None,48000,1000,-12,100,10,False,False
/* Register Value in hex: b0, b1, b2, a1, a2 */
/*7F6073 FF03D72C 7EF567 FC28D4 FF81AA26 */
/* No.4, Filter Type, SubType, FS, F0, Gain, Bandwidth, Q, View, Bypass */
Filter 4,Peaking,None,48000,2000,12,100,20,False,False
/* Register Value in hex: b0, b1, b2, a1, a2 */
/*827B31 FF0A54B7 7BDAA9 F5AB49 FF81AA26 */
/* No.5, Filter Type, SubType, FS, F0, Gain, Bandwidth, Q, View, Bypass */
Filter 5,Peaking,None,48000,8000,6,400,20,False,False
/* Register Value in hex: b0, b1, b2, a1, a2 */
/*834034 FF83442A 763778 7CBBD6 FF868854 */
