C:\Users\Work\Documents\Github\SGM4711_Eva\SGM4711_Eva\obj\Debug\SGM4711_Eva.exe
C:\Users\Work\Documents\Github\SGM4711_Eva\SGM4711_Eva\obj\Debug\SGM4711_Eva.pdb
C:\Users\Work\Documents\Github\SGM4711_Eva\SGM4711_Eva\bin\Debug\SGM4711_Eva.exe
C:\Users\Work\Documents\Github\SGM4711_Eva\SGM4711_Eva\bin\Debug\SGM4711_Eva.pdb
C:\Users\Work\Documents\Github\SGM4711_Eva\SGM4711_Eva\bin\Debug\DMDongle.dll
C:\Users\Work\Documents\Github\SGM4711_Eva\SGM4711_Eva\bin\Debug\MDRegisterTool.dll
C:\Users\Work\Documents\Github\SGM4711_Eva\SGM4711_Eva\bin\Debug\DMDongle.pdb
C:\Users\Work\Documents\Github\SGM4711_Eva\SGM4711_Eva\bin\Debug\MDRegisterTool.pdb
C:\Users\Work\Documents\Github\SGM4711_Eva\SGM4711_Eva\obj\Debug\SGM4711_Eva.csprojResolveAssemblyReference.cache
C:\Users\Work\Documents\Github\SGM4711_Eva\SGM4711_Eva\obj\Debug\SGM4711_Eva.GUI.DRCForm.resources
C:\Users\Work\Documents\Github\SGM4711_Eva\SGM4711_Eva\obj\Debug\SGM4711_Eva.GUI.EQCurveCtrl.resources
C:\Users\Work\Documents\Github\SGM4711_Eva\SGM4711_Eva\obj\Debug\SGM4711_Eva.GUI.FilterSettingCtrl.resources
C:\Users\Work\Documents\Github\SGM4711_Eva\SGM4711_Eva\obj\Debug\GeneralRegConfigPlatform.MDGUI.FormDongle.resources
C:\Users\Work\Documents\Github\SGM4711_Eva\SGM4711_Eva\obj\Debug\GeneralRegConfigPlatform.GUI.FormMain.resources
C:\Users\Work\Documents\Github\SGM4711_Eva\SGM4711_Eva\obj\Debug\GeneralRegConfigPlatform.MDGUI.FormScript.resources
C:\Users\Work\Documents\Github\SGM4711_Eva\SGM4711_Eva\obj\Debug\SGM4711_Eva.GUI.FreeRegRWCtrl.resources
C:\Users\Work\Documents\Github\SGM4711_Eva\SGM4711_Eva\obj\Debug\SGM4711_Eva.GUI.InputMux.resources
C:\Users\Work\Documents\Github\SGM4711_Eva\SGM4711_Eva\obj\Debug\SGM4711_Eva.GUI.Output_Mux.resources
C:\Users\Work\Documents\Github\SGM4711_Eva\SGM4711_Eva\obj\Debug\SGM4711_Eva.MDUserCtrls.Add.resources
C:\Users\Work\Documents\Github\SGM4711_Eva\SGM4711_Eva\obj\Debug\SGM4711_Eva.MDUserCtrls.Circle.resources
C:\Users\Work\Documents\Github\SGM4711_Eva\SGM4711_Eva\obj\Debug\SGM4711_Eva.MDUserCtrls.Dot.resources
C:\Users\Work\Documents\Github\SGM4711_Eva\SGM4711_Eva\obj\Debug\SGM4711_Eva.MDUserCtrls.DRCCtrl.resources
C:\Users\Work\Documents\Github\SGM4711_Eva\SGM4711_Eva\obj\Debug\SGM4711_Eva.MDUserCtrls.I2CMemTool.resources
C:\Users\Work\Documents\Github\SGM4711_Eva\SGM4711_Eva\obj\Debug\SGM4711_Eva.MDUserCtrls.Indicator.resources
C:\Users\Work\Documents\Github\SGM4711_Eva\SGM4711_Eva\obj\Debug\SGM4711_Eva.MainForm.resources
C:\Users\Work\Documents\Github\SGM4711_Eva\SGM4711_Eva\obj\Debug\GeneralRegConfigPlatform.MDGUI.MDRegisterView.resources
C:\Users\Work\Documents\Github\SGM4711_Eva\SGM4711_Eva\obj\Debug\GeneralRegConfigPlatform.MDGUI.MDRegisterViewTab.resources
C:\Users\Work\Documents\Github\SGM4711_Eva\SGM4711_Eva\obj\Debug\SGM4711_Eva.GUI.ParameterEQCtrl.resources
C:\Users\Work\Documents\Github\SGM4711_Eva\SGM4711_Eva\obj\Debug\SGM4711_Eva.GUI.RegSettingCtrl.resources
C:\Users\Work\Documents\Github\SGM4711_Eva\SGM4711_Eva\obj\Debug\SGM4711_Eva.GUI.RegTable_backup.resources
C:\Users\Work\Documents\Github\SGM4711_Eva\SGM4711_Eva\obj\Debug\SGM4711_Eva.MDUserCtrls.Line.resources
C:\Users\Work\Documents\Github\SGM4711_Eva\SGM4711_Eva\obj\Debug\SGM4711_Eva.MDUserCtrls.LinearGain.resources
C:\Users\Work\Documents\Github\SGM4711_Eva\SGM4711_Eva\obj\Debug\SGM4711_Eva.MDUserCtrls.Multiply.resources
C:\Users\Work\Documents\Github\SGM4711_Eva\SGM4711_Eva\obj\Debug\SGM4711_Eva.MDUserCtrls.OutputLogCtrl.resources
C:\Users\Work\Documents\Github\SGM4711_Eva\SGM4711_Eva\obj\Debug\SGM4711_Eva.Properties.Resources.resources
C:\Users\Work\Documents\Github\SGM4711_Eva\SGM4711_Eva\obj\Debug\SGM4711_Eva.csproj.GenerateResource.Cache
C:\Users\Administrator\Documents\GitHub\SGM4711_Eva\SGM4711_Eva\bin\Debug\SGM4711_Eva.exe
C:\Users\Administrator\Documents\GitHub\SGM4711_Eva\SGM4711_Eva\bin\Debug\SGM4711_Eva.pdb
C:\Users\Administrator\Documents\GitHub\SGM4711_Eva\SGM4711_Eva\bin\Debug\DMDongle.dll
C:\Users\Administrator\Documents\GitHub\SGM4711_Eva\SGM4711_Eva\bin\Debug\MDRegisterTool.dll
C:\Users\Administrator\Documents\GitHub\SGM4711_Eva\SGM4711_Eva\bin\Debug\DMDongle.pdb
C:\Users\Administrator\Documents\GitHub\SGM4711_Eva\SGM4711_Eva\bin\Debug\MDRegisterTool.pdb
C:\Users\Administrator\Documents\GitHub\SGM4711_Eva\SGM4711_Eva\obj\Debug\SGM4711_Eva.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Documents\GitHub\SGM4711_Eva\SGM4711_Eva\obj\Debug\SGM4711_Eva.GUI.DRCForm.resources
C:\Users\Administrator\Documents\GitHub\SGM4711_Eva\SGM4711_Eva\obj\Debug\SGM4711_Eva.GUI.EQCurveCtrl.resources
C:\Users\Administrator\Documents\GitHub\SGM4711_Eva\SGM4711_Eva\obj\Debug\SGM4711_Eva.GUI.FilterSettingCtrl.resources
C:\Users\Administrator\Documents\GitHub\SGM4711_Eva\SGM4711_Eva\obj\Debug\GeneralRegConfigPlatform.MDGUI.FormDongle.resources
C:\Users\Administrator\Documents\GitHub\SGM4711_Eva\SGM4711_Eva\obj\Debug\SGM4711_Eva.GUI.FormScriptCtrl.resources
C:\Users\Administrator\Documents\GitHub\SGM4711_Eva\SGM4711_Eva\obj\Debug\GeneralRegConfigPlatform.GUI.FormMain.resources
C:\Users\Administrator\Documents\GitHub\SGM4711_Eva\SGM4711_Eva\obj\Debug\GeneralRegConfigPlatform.MDGUI.FormScript.resources
C:\Users\Administrator\Documents\GitHub\SGM4711_Eva\SGM4711_Eva\obj\Debug\SGM4711_Eva.GUI.FreeRegRWCtrl.resources
C:\Users\Administrator\Documents\GitHub\SGM4711_Eva\SGM4711_Eva\obj\Debug\SGM4711_Eva.GUI.InputMux.resources
C:\Users\Administrator\Documents\GitHub\SGM4711_Eva\SGM4711_Eva\obj\Debug\SGM4711_Eva.GUI.Mixer_1In.resources
C:\Users\Administrator\Documents\GitHub\SGM4711_Eva\SGM4711_Eva\obj\Debug\SGM4711_Eva.GUI.Mixer_2In.resources
C:\Users\Administrator\Documents\GitHub\SGM4711_Eva\SGM4711_Eva\obj\Debug\SGM4711_Eva.GUI.Mixer_3In.resources
C:\Users\Administrator\Documents\GitHub\SGM4711_Eva\SGM4711_Eva\obj\Debug\SGM4711_Eva.GUI.NoiseGateForm.resources
C:\Users\Administrator\Documents\GitHub\SGM4711_Eva\SGM4711_Eva\obj\Debug\SGM4711_Eva.GUI.Output_Mux.resources
C:\Users\Administrator\Documents\GitHub\SGM4711_Eva\SGM4711_Eva\obj\Debug\SGM4711_Eva.MDUserCtrls.Add.resources
C:\Users\Administrator\Documents\GitHub\SGM4711_Eva\SGM4711_Eva\obj\Debug\SGM4711_Eva.MDUserCtrls.Circle.resources
C:\Users\Administrator\Documents\GitHub\SGM4711_Eva\SGM4711_Eva\obj\Debug\SGM4711_Eva.MDUserCtrls.Dot.resources
C:\Users\Administrator\Documents\GitHub\SGM4711_Eva\SGM4711_Eva\obj\Debug\SGM4711_Eva.MDUserCtrls.DRCCtrl.resources
C:\Users\Administrator\Documents\GitHub\SGM4711_Eva\SGM4711_Eva\obj\Debug\SGM4711_Eva.MDUserCtrls.I2CMemTool.resources
C:\Users\Administrator\Documents\GitHub\SGM4711_Eva\SGM4711_Eva\obj\Debug\SGM4711_Eva.MDUserCtrls.Indicator.resources
C:\Users\Administrator\Documents\GitHub\SGM4711_Eva\SGM4711_Eva\obj\Debug\SGM4711_Eva.MainForm.resources
C:\Users\Administrator\Documents\GitHub\SGM4711_Eva\SGM4711_Eva\obj\Debug\GeneralRegConfigPlatform.MDGUI.MDRegisterView.resources
C:\Users\Administrator\Documents\GitHub\SGM4711_Eva\SGM4711_Eva\obj\Debug\GeneralRegConfigPlatform.MDGUI.MDRegisterViewTab.resources
C:\Users\Administrator\Documents\GitHub\SGM4711_Eva\SGM4711_Eva\obj\Debug\SGM4711_Eva.GUI.ParameterEQCtrl.resources
C:\Users\Administrator\Documents\GitHub\SGM4711_Eva\SGM4711_Eva\obj\Debug\SGM4711_Eva.GUI.RegSettingCtrl.resources
C:\Users\Administrator\Documents\GitHub\SGM4711_Eva\SGM4711_Eva\obj\Debug\SGM4711_Eva.GUI.RegTable_backup.resources
C:\Users\Administrator\Documents\GitHub\SGM4711_Eva\SGM4711_Eva\obj\Debug\SGM4711_Eva.MDUserCtrls.Line.resources
C:\Users\Administrator\Documents\GitHub\SGM4711_Eva\SGM4711_Eva\obj\Debug\SGM4711_Eva.MDUserCtrls.LinearGain.resources
C:\Users\Administrator\Documents\GitHub\SGM4711_Eva\SGM4711_Eva\obj\Debug\SGM4711_Eva.MDUserCtrls.Multiply.resources
C:\Users\Administrator\Documents\GitHub\SGM4711_Eva\SGM4711_Eva\obj\Debug\SGM4711_Eva.MDUserCtrls.OutputLogCtrl.resources
C:\Users\Administrator\Documents\GitHub\SGM4711_Eva\SGM4711_Eva\obj\Debug\SGM4711_Eva.Properties.Resources.resources
C:\Users\Administrator\Documents\GitHub\SGM4711_Eva\SGM4711_Eva\obj\Debug\SGM4711_Eva.csproj.GenerateResource.Cache
C:\Users\Administrator\Documents\GitHub\SGM4711_Eva\SGM4711_Eva\obj\Debug\SGM4711_Eva.exe
C:\Users\Administrator\Documents\GitHub\SGM4711_Eva\SGM4711_Eva\obj\Debug\SGM4711_Eva.pdb
C:\Users\Work\Documents\Github\SGM4711_Eva\SGM4711_Eva\obj\Debug\SGM4711_Eva.GUI.FormScriptCtrl.resources
C:\Users\Work\Documents\Github\SGM4711_Eva\SGM4711_Eva\obj\Debug\SGM4711_Eva.GUI.Mixer_1In.resources
C:\Users\Work\Documents\Github\SGM4711_Eva\SGM4711_Eva\obj\Debug\SGM4711_Eva.GUI.Mixer_2In.resources
C:\Users\Work\Documents\Github\SGM4711_Eva\SGM4711_Eva\obj\Debug\SGM4711_Eva.GUI.Mixer_3In.resources
C:\Users\Work\Documents\Github\SGM4711_Eva\SGM4711_Eva\obj\Debug\SGM4711_Eva.GUI.NoiseGateForm.resources
C:\Users\Administrator\Documents\GitHub\SGM4711_Eva\SGM4711_Eva\obj\Debug\SGM4711_Eva.GUI.OutputMuxForm.resources
