D:\Projects\CDA Evaluation\GUI\TestFilterFR\SGM4711_Eva\SGM4711_Eva\bin\Debug\SGM4711_Eva.exe
D:\Projects\CDA Evaluation\GUI\TestFilterFR\SGM4711_Eva\SGM4711_Eva\bin\Debug\SGM4711_Eva.pdb
D:\Projects\CDA Evaluation\GUI\TestFilterFR\SGM4711_Eva\SGM4711_Eva\obj\x86\Debug\SGM4711_Eva.Properties.Resources.resources
D:\Projects\CDA Evaluation\GUI\TestFilterFR\SGM4711_Eva\SGM4711_Eva\obj\x86\Debug\SGM4711_Eva.csproj.GenerateResource.Cache
D:\Projects\CDA Evaluation\GUI\TestFilterFR\SGM4711_Eva\SGM4711_Eva\obj\x86\Debug\SGM4711_Eva.exe
D:\Projects\CDA Evaluation\GUI\TestFilterFR\SGM4711_Eva\SGM4711_Eva\obj\x86\Debug\SGM4711_Eva.pdb
D:\Projects\CDA Evaluation\GUI\TestFilterFR\SGM4711_Eva\SGM4711_Eva\obj\x86\Debug\SGM4711_Eva.MainForm.resources
D:\Projects\CDA Evaluation\GUI\SGM4711_Eva\SGM4711_Eva\obj\x86\Debug\SGM4711_Eva.exe
D:\Projects\CDA Evaluation\GUI\SGM4711_Eva\SGM4711_Eva\obj\x86\Debug\SGM4711_Eva.pdb
D:\Projects\CDA Evaluation\GUI\SGM4711_Eva\SGM4711_Eva\bin\Debug\SGM4711_Eva.exe
D:\Projects\CDA Evaluation\GUI\SGM4711_Eva\SGM4711_Eva\bin\Debug\SGM4711_Eva.pdb
D:\Projects\CDA Evaluation\GUI\SGM4711_Eva\SGM4711_Eva\obj\x86\Debug\SGM4711_Eva.MainForm.resources
D:\Projects\CDA Evaluation\GUI\SGM4711_Eva\SGM4711_Eva\obj\x86\Debug\SGM4711_Eva.Properties.Resources.resources
D:\Projects\CDA Evaluation\GUI\SGM4711_Eva\SGM4711_Eva\obj\x86\Debug\SGM4711_Eva.csproj.GenerateResource.Cache
D:\Projects\CDA Evaluation\GUI\SGM4711_Eva\SGM4711_Eva\obj\x86\Debug\SGM4711_Eva.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Documents\GitHub\SGM4711_Eva\SGM4711_Eva\SGM4711_Eva\obj\x86\Debug\SGM4711_Eva.exe
C:\Users\Administrator\Documents\GitHub\SGM4711_Eva\SGM4711_Eva\SGM4711_Eva\obj\x86\Debug\SGM4711_Eva.pdb
C:\Users\Administrator\Documents\GitHub\SGM4711_Eva\SGM4711_Eva\SGM4711_Eva\bin\Debug\SGM4711_Eva.exe
C:\Users\Administrator\Documents\GitHub\SGM4711_Eva\SGM4711_Eva\SGM4711_Eva\bin\Debug\SGM4711_Eva.pdb
C:\Users\Administrator\Documents\GitHub\SGM4711_Eva\SGM4711_Eva\SGM4711_Eva\obj\x86\Debug\SGM4711_Eva.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Documents\GitHub\SGM4711_Eva\SGM4711_Eva\SGM4711_Eva\obj\x86\Debug\SGM4711_Eva.MainForm.resources
C:\Users\Administrator\Documents\GitHub\SGM4711_Eva\SGM4711_Eva\SGM4711_Eva\obj\x86\Debug\SGM4711_Eva.Properties.Resources.resources
C:\Users\Administrator\Documents\GitHub\SGM4711_Eva\SGM4711_Eva\SGM4711_Eva\obj\x86\Debug\SGM4711_Eva.csproj.GenerateResource.Cache
C:\Users\Administrator\Documents\GitHub\SGM4711_Eva\SGM4711_Eva\bin\Debug\SGM4711_Eva.exe
C:\Users\Administrator\Documents\GitHub\SGM4711_Eva\SGM4711_Eva\bin\Debug\SGM4711_Eva.pdb
C:\Users\Administrator\Documents\GitHub\SGM4711_Eva\SGM4711_Eva\bin\Debug\DMDongle.dll
C:\Users\Administrator\Documents\GitHub\SGM4711_Eva\SGM4711_Eva\bin\Debug\MDRegisterTool.dll
C:\Users\Administrator\Documents\GitHub\SGM4711_Eva\SGM4711_Eva\bin\Debug\DMDongle.pdb
C:\Users\Administrator\Documents\GitHub\SGM4711_Eva\SGM4711_Eva\bin\Debug\MDRegisterTool.pdb
C:\Users\Administrator\Documents\GitHub\SGM4711_Eva\SGM4711_Eva\obj\x86\Debug\SGM4711_Eva.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Documents\GitHub\SGM4711_Eva\SGM4711_Eva\obj\x86\Debug\GeneralRegConfigPlatform.MDGUI.FormDongle.resources
C:\Users\Administrator\Documents\GitHub\SGM4711_Eva\SGM4711_Eva\obj\x86\Debug\GeneralRegConfigPlatform.GUI.FormMain.resources
C:\Users\Administrator\Documents\GitHub\SGM4711_Eva\SGM4711_Eva\obj\x86\Debug\GeneralRegConfigPlatform.MDGUI.FormScript.resources
C:\Users\Administrator\Documents\GitHub\SGM4711_Eva\SGM4711_Eva\obj\x86\Debug\SGM4711_Eva.GUI.FreeRegRWCtrl.resources
C:\Users\Administrator\Documents\GitHub\SGM4711_Eva\SGM4711_Eva\obj\x86\Debug\SGM4711_Eva.MainForm.resources
C:\Users\Administrator\Documents\GitHub\SGM4711_Eva\SGM4711_Eva\obj\x86\Debug\GeneralRegConfigPlatform.MDGUI.MDRegisterView.resources
C:\Users\Administrator\Documents\GitHub\SGM4711_Eva\SGM4711_Eva\obj\x86\Debug\GeneralRegConfigPlatform.MDGUI.MDRegisterViewTab.resources
C:\Users\Administrator\Documents\GitHub\SGM4711_Eva\SGM4711_Eva\obj\x86\Debug\SGM4711_Eva.GUI.RegSettingCtrl.resources
C:\Users\Administrator\Documents\GitHub\SGM4711_Eva\SGM4711_Eva\obj\x86\Debug\SGM4711_Eva.GUI.RegTable_backup.resources
C:\Users\Administrator\Documents\GitHub\SGM4711_Eva\SGM4711_Eva\obj\x86\Debug\SGM4711_Eva.Properties.Resources.resources
C:\Users\Administrator\Documents\GitHub\SGM4711_Eva\SGM4711_Eva\obj\x86\Debug\SGM4711_Eva.csproj.GenerateResource.Cache
C:\Users\Administrator\Documents\GitHub\SGM4711_Eva\SGM4711_Eva\obj\x86\Debug\SGM4711_Eva.exe
C:\Users\Administrator\Documents\GitHub\SGM4711_Eva\SGM4711_Eva\obj\x86\Debug\SGM4711_Eva.pdb
C:\Users\Administrator\Documents\GitHub\SGM4711_Eva\SGM4711_Eva\obj\x86\Debug\SGM4711_Eva.GUI.EQCurveCtrl.resources
C:\Users\Administrator\Documents\GitHub\SGM4711_Eva\SGM4711_Eva\obj\x86\Debug\SGM4711_Eva.GUI.FilterSettingCtrl.resources
C:\Users\Administrator\Documents\GitHub\SGM4711_Eva\SGM4711_Eva\obj\x86\Debug\SGM4711_Eva.GUI.ParameterEQCtrl.resources
C:\Users\Administrator\Documents\GitHub\SGM4711_Eva_20171016\SGM4711_Eva_20171016\SGM4711_Eva\obj\x86\Debug\SGM4711_Eva.exe
C:\Users\Administrator\Documents\GitHub\SGM4711_Eva_20171016\SGM4711_Eva_20171016\SGM4711_Eva\obj\x86\Debug\SGM4711_Eva.pdb
C:\Users\Administrator\Documents\GitHub\SGM4711_Eva_20171016\SGM4711_Eva_20171016\SGM4711_Eva\bin\Debug\SGM4711_Eva.exe
C:\Users\Administrator\Documents\GitHub\SGM4711_Eva_20171016\SGM4711_Eva_20171016\SGM4711_Eva\bin\Debug\SGM4711_Eva.pdb
C:\Users\Administrator\Documents\GitHub\SGM4711_Eva_20171016\SGM4711_Eva_20171016\SGM4711_Eva\bin\Debug\DMDongle.dll
C:\Users\Administrator\Documents\GitHub\SGM4711_Eva_20171016\SGM4711_Eva_20171016\SGM4711_Eva\bin\Debug\MDRegisterTool.dll
C:\Users\Administrator\Documents\GitHub\SGM4711_Eva_20171016\SGM4711_Eva_20171016\SGM4711_Eva\bin\Debug\DMDongle.pdb
C:\Users\Administrator\Documents\GitHub\SGM4711_Eva_20171016\SGM4711_Eva_20171016\SGM4711_Eva\bin\Debug\MDRegisterTool.pdb
C:\Users\Administrator\Documents\GitHub\SGM4711_Eva_20171016\SGM4711_Eva_20171016\SGM4711_Eva\obj\x86\Debug\SGM4711_Eva.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Documents\GitHub\SGM4711_Eva_20171016\SGM4711_Eva_20171016\SGM4711_Eva\obj\x86\Debug\SGM4711_Eva.GUI.EQCurveCtrl.resources
C:\Users\Administrator\Documents\GitHub\SGM4711_Eva_20171016\SGM4711_Eva_20171016\SGM4711_Eva\obj\x86\Debug\SGM4711_Eva.GUI.FilterSettingCtrl.resources
C:\Users\Administrator\Documents\GitHub\SGM4711_Eva_20171016\SGM4711_Eva_20171016\SGM4711_Eva\obj\x86\Debug\GeneralRegConfigPlatform.MDGUI.FormDongle.resources
C:\Users\Administrator\Documents\GitHub\SGM4711_Eva_20171016\SGM4711_Eva_20171016\SGM4711_Eva\obj\x86\Debug\GeneralRegConfigPlatform.GUI.FormMain.resources
C:\Users\Administrator\Documents\GitHub\SGM4711_Eva_20171016\SGM4711_Eva_20171016\SGM4711_Eva\obj\x86\Debug\GeneralRegConfigPlatform.MDGUI.FormScript.resources
C:\Users\Administrator\Documents\GitHub\SGM4711_Eva_20171016\SGM4711_Eva_20171016\SGM4711_Eva\obj\x86\Debug\SGM4711_Eva.GUI.FreeRegRWCtrl.resources
C:\Users\Administrator\Documents\GitHub\SGM4711_Eva_20171016\SGM4711_Eva_20171016\SGM4711_Eva\obj\x86\Debug\SGM4711_Eva.MainForm.resources
C:\Users\Administrator\Documents\GitHub\SGM4711_Eva_20171016\SGM4711_Eva_20171016\SGM4711_Eva\obj\x86\Debug\GeneralRegConfigPlatform.MDGUI.MDRegisterView.resources
C:\Users\Administrator\Documents\GitHub\SGM4711_Eva_20171016\SGM4711_Eva_20171016\SGM4711_Eva\obj\x86\Debug\GeneralRegConfigPlatform.MDGUI.MDRegisterViewTab.resources
C:\Users\Administrator\Documents\GitHub\SGM4711_Eva_20171016\SGM4711_Eva_20171016\SGM4711_Eva\obj\x86\Debug\SGM4711_Eva.GUI.ParameterEQCtrl.resources
C:\Users\Administrator\Documents\GitHub\SGM4711_Eva_20171016\SGM4711_Eva_20171016\SGM4711_Eva\obj\x86\Debug\SGM4711_Eva.GUI.RegSettingCtrl.resources
C:\Users\Administrator\Documents\GitHub\SGM4711_Eva_20171016\SGM4711_Eva_20171016\SGM4711_Eva\obj\x86\Debug\SGM4711_Eva.GUI.RegTable_backup.resources
C:\Users\Administrator\Documents\GitHub\SGM4711_Eva_20171016\SGM4711_Eva_20171016\SGM4711_Eva\obj\x86\Debug\SGM4711_Eva.Properties.Resources.resources
C:\Users\Administrator\Documents\GitHub\SGM4711_Eva_20171016\SGM4711_Eva_20171016\SGM4711_Eva\obj\x86\Debug\SGM4711_Eva.csproj.GenerateResource.Cache
C:\Users\Administrator\Documents\GitHub\SGM4711_Eva\SGM4711_Eva\obj\x86\Debug\SGM4711_Eva.MDUserCtrls.Indicator.resources
C:\Users\Administrator\Documents\GitHub\SGM4711_Eva\SGM4711_Eva\obj\x86\Debug\SGM4711_Eva.MDUserCtrls.Line.resources
